bankservicesimpl=com.rprt.lms.servicesImpl.LoanServicesImpl
bankreposervicesimpl=com.rprt.lms.DAOImpl.DAOServiceImpl
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/loanproject
username=root
password=root
